# Newsify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsify/adapters/: NewsAdapters.kt
app/src/main/java/com/example/newsify/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsify/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsify/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsify/repository/: NewsRepository.kt
app/src/main/java/com/example/newsify/ui/: NewsActivity.kt
app/src/main/java/com/example/newsify/ui/fragments/: ArticleFragment.kt  FavouriteFragment.kt  HeadlineFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsify/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsify/viewModel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: btm_design.xml  headline_selector.xml  like_selector.xml  search_border.xml  search_selector.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottoma_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
